{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'createT/style.css' %}">
    <meta charset="utf-8">
    <title>Turnois</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

      }

      .form_container {
        margin-top: 20px;
      }

      #form-title{
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      </style>

  </head>
  <body>

    <!-NAVBAR START-!>

      {% include "createT/navbar.html" %}

    <!-NAVBAR START-!>


    <!-FORM START-!>

      <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
          <div class="user_card">
            <div class="d-flex justify-content-center">
            <h3 id="form-title">CREATE A TOURNAMENT</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
  <form method=POST>

    {% csrf_token %}
    <label for="fname">Tournament Name:</label><br>
    <input type="text" id="fname" name="name"><br>

    <label for="fname">Start Date:</label><br>
    <input type="date" id="fname" name="dateStart"><br>

    <label for="fname">End Date:</label><br>
    <input type="date" id="fname" name="dateEnd"><br>

    <label for="fname">Location:</label><br>
    <input type="text" id="fname" name="location"><br>

    <label for="fname">Registration Price Per Person:</label><br>
    <input type="number" step="0.01" id="fname" name="regPrice"><br>

    <label for="fname">Winning Prize:</label><br>
    <input type="number" step="0.01" id="fname" name="Prize"><br>

    <label for="fname">Person Per Team:</label><br>
    <input type="number" id="fname" name="PpT"><br>


      <label for="type">Tournament Type:</label>
      <select id="type" name="Tournament_Type">
        <option value="Sports">Sports</option>
        <option value="eSports">eSports</option>
        <option value="Card_Games">Card Games</option>
      </select>

    <div class="d-flex justify-content-center mt-3 login_container">
      <input class="btn login_btn" type="submit" value="Create a Tournament">
    </div>

  </form>
    <!-FORM END-!>
    {{form.errors}}
        </div>

        </div>
      </div>
    </div>
    <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field
       */

      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Tournament Name..';
      form_fields[2].placeholder='Date Start..';
      form_fields[3].placeholder='Date End..';
      form_fields[4].placeholder='Location...';
      form_fields[5].placeholder='Registration Price...';
      form_fields[6].placeholder='Prize...';
      form_fields[7].placeholder='Person Per Team...';

      for (var field in form_fields){
        form_fields[field].className += ' form-control'
      }
    </script>

  </body>


</html>
