{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'createT/style.css' %}">
    <meta charset="utf-8">
    <title>Turnois</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #7abecc !important;
      }
      .user_card {
        width: 350px;
        margin-top: auto;
        margin-bottom: auto;
        background: #74cfbf;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

      }

      .form_container {
        margin-top: 20px;
      }

      #form-title{
        color: #fff;
      }
      .login_btn {
        width: 100%;
        background: #33ccff !important;
        color: white !important;
      }
      .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }
      .login_container {
        padding: 0 2rem;
      }
      .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
      }
      .input_user,
      .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
      }

      /*NAVBAR STYLE START*/
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }

      /*NAVBAR STYLE START*/



    </style>


  </head>
  <body>

    <!-NAVBAR START-!>

      {% include "createT/navbar.html" %}

    <!-NAVBAR START-!>
    <h1>Tournament: {{tournaments.name}}</h1>
    <table class="table">
     <thead>
      <tr>
        <th scope="col">Tournament</th>
        <th scope="col">Winning Prize</th>
        <th scope="col">Category</th>
        <th scope="col">Start Date</th>
        <th scope="col">End Date</th>
        <th scope="col">Location</th>
        <th scope="col">Registration Price</th>
        <th scope="col">Person Per Team</th>
      </tr>
    </thead>


        <tr>
          <td>{{tournaments.name}}</td>
          <td>{{tournaments.Prize}}</td>
          <td>{{tournaments.Tournament_Type}}</td>
          <td>{{tournaments.date_start}}</td>
          <td>{{tournaments.date_end}}</td>
          <td>{{tournaments.location}}</td>
          <td>{{tournaments.regPrice}}</td>
          <td>{{tournaments.PpT}}</td>
          <td><a href=#>Submit</a></td>
          <td><a href=#>Extra Info</a></td>
        </tr>


    </table>


    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user_card">
          <div class="d-flex justify-content-center">
            <h3 id="form-title">Submit to the Tournament</h3>
          </div>
          <div class="d-flex justify-content-center form_container">
<!-   REGISTER FORM START  -!>
            <form method="POST" action="">
              {% csrf_token%}

              <label for="fname">Team's Name:</label><br>
              <input type="text" id="fname" name="teamName"><br>

              <label for="fname">Phone:</label><br>
              <input type="number" id="fname" name="phone"><br>

              <div class="d-flex justify-content-center mt-3 login_container">
                <input class="btn login_btn" type="submit" value="Submit">
              </div>

            </form>
<!-   REGISTER FORM END  -!>
              {{form.errors}}
          </div>
        </div>
      </div>
    </div>
    <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field
       */

      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Team Name';
      form_fields[2].placeholder='Phone';
      for (var field in form_fields){
        form_fields[field].className += ' form-control'
      }
    </script>



  </body>


</html>
